.blogs {
  .container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 0fr);
    gap: 0px 5rem;
    grid-auto-flow: row;
    grid-template-areas:
      "snippet__title snippet__title snippet__image snippet__image"
      "snippet__meta snippet__meta snippet__image snippet__image"
      "snippet__desc snippet__desc snippet__image snippet__image"
      "snippet__btn snippet__btn snippet__image snippet__image";
  }

  .snippet__image {
    grid-area: snippet__image;
    padding: 0rem 0 0rem 5rem;

    img {
      margin: 0 auto;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .snippet__title {
    grid-area: snippet__title;
    margin-bottom: 0.15rem;

    h3 {
      a {
        font-size: 2rem;
        font-family: "OSB";
        word-spacing: 0.105rem;
        letter-spacing: 0.025rem;
        color: var(--grey-900);
      }
    }
  }

  .snippet__meta {
    grid-area: snippet__meta;
    margin-bottom: 0.5rem;
    gap: 1rem;
    color: var(--grey-900);

    span {
      font-size: 1.05rem;
      font-family: "RR";
      font-weight: 500;
      letter-spacing: 0.015rem;
      word-spacing: 0.05rem;
    }
  }

  .snippet__desc {
    grid-area: snippet__desc;
    margin: 0.25rem 0;
    word-spacing: 0.025rem;
    font-size: 1.15rem;
    font-family: "RR";
    color: var(--grey-900);
  }

  .snippet__btn {
    grid-area: snippet__btn;
    margin: 0.75rem 0 0;

    button {
      border: 2px solid var(--grey-900);
      background-color: transparent;
      padding: 0.45em 0em;

      a {
        padding: 0.45rem 1.75rem;
        font-size: 1rem;
        font-family: "OM";
        font-weight: 500;
        letter-spacing: 0.15rem;
        word-spacing: 0rem;
        color: var(--grey-900);

        &:hover {
          color: var(--grey-0);
        }
      }

      &:hover {
        border: 2px solid var(--grey-900);
        background-color: var(--grey-900);
      }
    }
  }
}
